<RCC>
    <qresource prefix="/IceFire">
        <file>re/back.jpg</file>
        <file>re/menu.mp3</file>
        <file>re/fire.png</file>
        <file>re/fireydown.png</file>
        <file>re/fireyplus.png</file>
        <file>re/firel.png</file>
        <file>re/fireld.png</file>
        <file>re/firelu.png</file>
        <file>re/firerd.png</file>
        <file>re/fireright.png</file>
        <file>re/fireru.png</file>
        <file>re/ice.png</file>
        <file>re/icceru.png</file>
        <file>re/icel.png</file>
        <file>re/iceld.png</file>
        <file>re/icelu.png</file>
        <file>re/icer.png</file>
        <file>re/iceydown.png</file>
        <file>re/iceyplus.png</file>
        <file>re/icrd.png</file>
        <file>re/back2.png</file>
        <file>re/button.png</file>
        <file>re/buttonpush.png</file>
        <file>re/Barrier.jpg</file>
        <file>re/firedoor.png</file>
        <file>re/icedoor.png</file>
        <file>re/levelbg1.png</file>
        <file>re/levelbg2.png</file>
        <file>re/background.png</file>
        <file>re/levelmusic.mp3</file>
    </qresource>
</RCC>
